*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #183b56;
    --secondary-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    color: var(--primary-color);
    background-color: silver;
}
p{
   font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #ddeefa;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.nav-links ul{
    gap: 16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-color);
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
#inputData{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 5px;
    border: 2px solid #bbd0e2;
    font-family: Arial, Helvetica, sans-serif;
}
#searchbtn{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
#search-button:hover{
    background-color: var(--accent-color-dark);
}

.cardData{
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 200px;
}
.card{
    width: 370px;
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
    overflow: scroll;
    cursor: pointer;
}
.card::-webkit-scrollbar{
    width: 0;
}
.card img{
    width: 100%;
    height: 45%;
}
.card h3{
    margin-top: 10px;
    padding: 3px;
    font-weight: 700;2
}
.card p{
    margin-top: 10px;
    padding: 3px;
}




@media only screen and (max-width:600px){

    .nav-links{
        padding: 15px 120px;
        background: white;
        margin-bottom: 10px;
        
    }
    li{
        flex-direction: column;
    }
    .main-nav{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .main-nav img {
        width: 200px;
    }
    .category{
        display: none;
    }
    .cardData{
        margin-top: 200px;
    }
    .card{
        width: 300px;

    }
}